<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./1676041191.ico">
</head>
<body>
    <div style="color:#FFCBB3;font-size:90px">20230204 HW</div>
    <pre>
        (1)設計一個favicon，顯示在header上
        2.網頁中顯示一個google圖片，點擊可以在新頁籤開啟google首頁<button><a href="#1">2</a></button>
        3.網頁中顯示Youtube影片<button><a href="#2">3</a></button>
        4.找一個喜歡的圖片/海報，加入Image map，並至少要包含圓形、方形、多邊形的area，其中一個area要可以點擊後開啟信件軟體，並且收件者自動填入妳本人<button><a href="#3">4</a></button>
        5.根據裝置的不同高度，顯示不同的圖片(至少要有三張不同的圖)<button><a href="#4">5</a></button>
    </pre>
    <p id="#1"><a href="https://www.google.com/" target="_blank"><img src="./google2.png"></a><p>
    <br>
    <hr>
    <div id="2"><iframe width="600" height="400" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="Tom & Jerry | Tom & Jerry in Full Screen | Classic Cartoon Compilation | WB Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <hr>
    <br>
    <div id="3"><img usemap="#Map" src="./High_resolution_wallpaper_background_ID_77700946652 1.png" alt="Mario">
    <map name="Map">
        <area shape="rect" coords="(196,200,227,233)" href="https://mario.fandom.com/zh/wiki/%E8%B6%85%E7%BA%A7%E5%A4%A7%E8%98%91%E8%8F%87?variant=zh-tw" alt="super蘑菇" target="_blank">
        <area shape="circle" coords="(452,52,50)" href="https://www.cwb.gov.tw/V8/C/W/County/index.html" alt="雲" target="_blank">
        <area shape="poly" coords="(400,259,400,287,412,287,409,322,459,321,454,289,468,289,460,261)" href="mailto:jamixcs@gmail.com" alt="水管" target="_blank">
    </map>
</div>
    <br>
    <hr>
    <div id="4">
    <picture>
        <source media="(min-width:800px)" srcset="/Users/guojia/Desktop/coding/前端課/Jessie/hw/20230204/下載.png" alt="太空熊">
        <source media="(min-width:480px)" srcset="/Users/guojia/Desktop/coding/前端課/Jessie/hw/20230204/下載.jpeg" alt="太空人吃泡麵">
        <img srcset="/Users/guojia/Desktop/coding/前端課/Jessie/hw/20230204/images.jpeg" alt="太空人打電腦">
    </picture>
</div>
    </html>